<!DOCTYPE html>
<html>
  <head>
    <title>Practicing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <span class="fa fa-suitcase fa-lg" aria-hidden="true" style="top:10px;"></span>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li id="left-column"><span class="fa fa-search" aria-hidden="true">Anywhere</li>
        <li id="left-column"><span class="fa fa-calendar" aria-hidden="true">Anytime</li>
        <li id="left-column"><span class ="fa fa-users" aria-hidden="true">1 guest</span></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>Become a host</li>
        <li>Saved</li>
        <li>Messages</li>
        <li>Help</li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
    <ul class="for-you-and-others">
      <li>FOR YOU</li>
      <li>HOMES</li>
      <li>EXPERIENCES</li>
      <li>RESTAURANTS</li>
    </ul><!--for-you-->
  </div><!-- /.container-fluid -->
</nav>
<hr class="line">

<div class="container">
  <div class="row">
      <div class="col-xs-12">
        
          <h3 class="experiences-headline">Experiences</h3>
          <p class="see-all" style="float:right;">See All<span class="fa fa-arrow-right" aria-hidden="true""></span></p>
       
      </div><!-- col-12 -->
    </div><!-- experiences -->
  </div><!-- row -->


    


  <div class="experiences-images">
    <div class="row">
        <div class="col-xs-6 col-md-3 col-lg-3">
            <img class="img-responsive" src="images/live_music.jpg" height="65" width="350">
            <div class="image-info">
              <p class="place-desc">ENTIRE PLACE<span class="place-desc-span">1 bed</p>
              <p id="location">Old Smock Windmill in rural Kent</p>
              <p id="price">$238 per night</p>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <p id="num-of-votes">177<span>Superhost</span></p>
            </div><!--image-info-->
        </div><!--col-xs-3-->
         <div class="col-xs-6 col-md-3 col-lg-3">
            <img class="img-responsive" src="images/new_dog_pet.jpg" height="150" width="400">
            <div class="image-info">
              <p class="place-desc">SANCTUARY VISIT<span class="place-desc-span">SEATTLE</p>
              <p id="location">Meet Wolves up close on a hike through the forest</p>
              <p id="price">$150 per night</p>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <p id="num-of-votes">271<span>Weekender</span></p>
            </div><!--image-info-->
        </div><!--col-xs-3-->
        <div class="col-xs-6 col-md-3 col-lg-3">
            <img class="img-responsive" src="images/hikes.jpg">
            <div class="image-info">
              <p class="place-desc">GUIDED HIKE<span class="place-desc-span">LOS ANGELES</p>
              <p id="location">Climb Hollywood hills with adoptable pups</p>
              <p id="price">$30 per person</p>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <p id="num-of-votes">244<span>TrailBlazer</span></p>
            </div><!--image-info-->
        </div><!--col-xs-3-->
        <div class="col-xs-6 col-md-3 col-lg-3">
          <img class="img-responsive" src="images/bungalow.jpg">
          <div class="image-info">
              <p class="place-desc">Weekend Hideaway<span class="place-desc-span">1 bed</p>
              <p id="location">Quiet Respite</p>
              <p id="price">$250 per night</p>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <p id="num-of-votes">361<span>Escapist</span></p>
            </div><!--image-info-->
        </div>
      </div><!--experience-images-->
    </div><!--row-->
  <div class="homes" style="margin-bottom: 30px;">
    <div class="row">
      <div class="col-xs-12">
        <h3 class="experiences-headline">Homes</h3>
      </div><!-- col-12 -->
    </div><!-- row -->
  </div><!-- experiences -->


  <div class="homes">  
    <div class="row">
        <div class="col-xs-6 col-md-3 col-lg-3">
            <img class="img-responsive" src="images/home.jpg">
            <div class="image-info">
              <p class="place-desc">A WHOLE HOUSE<span class="place-desc-span">3 BEDROOMS</p>
              <p id="location">Curl up by the fire</p>
              <p id="price">$150 per night</p>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <p id="num-of-votes">34<span>EatNPray</span></p>
            </div><!--image-info-->
        </div><!--col-xs-3-->
         <div class="col-xs-6 col-md-3 col-lg-3">
            <img class="img-responsive" src="images/hideaway.jpg" >
            <div class="image-info">
              <p class="place-desc">FISHING TRIPS<span class="place-desc-span">HOUSE WITH PORT</p>
              <p id="location">Home away from home for sportsmen</p>
              <p id="price">$110 per night</p>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <p id="num-of-votes">332<span>BassMan</span></p>
            </div><!--image-info-->
        </div><!--col-xs-3-->
        <div class="col-xs-6 col-md-3 col-lg-3">
            <img class="img-responsive" src="images/hikes.jpg">
            <div class="image-info">
              <p class="place-desc">Mt. McKinley Background<span class="place-desc-span">AMAZING VIEWS</p>
              <p id="location">Popular with trekkers and loves of the area</p>
              <p id="price">$200 per night</p>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <p id="num-of-votes">17<span>Climber</span></p>
            </div><!--image-info-->
        </div><!--col-xs-3-->
        <div class="col-xs-6 col-md-3 col-lg-3">
          <img class="img-responsive" src="images/bungalow.jpg">
          <div class="image-info">
              <p class="place-desc">Villa<span class="place-desc-span">1 bed</p>
              <p id="location">Party and Relaxation</p>
              <p id="price">$238 per night</p>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <p id="num-of-votes">544<span>Right on the water in Phuket</span>RangerDanger</p>
            </div><!--image-info-->
        </div>
      </div><!--col-12-->
    </div><!--row-->
  </div><!--homes --> 


  <hr class="pre-footer">

  <div class="footer">
      <div class="row">
        <div class="col-xs-4 col-md-6 col-lg-6">
          <div class="language-and-currency-picker">
            <p id="language">English<span class="fa fa-angle-down fa-2x" aria-hidden="true"></span></p>
            <p id="currency">United States dollar<span class="fa fa-angle-down fa-2x" aria-hidden="true" ></span></p>
          </div><!--language-and-currency-->
          </div><!--col-xs-3-->
        <div class="col-xs-3 col-md-2 col-lg-2">
          <ul class="airbnb">
            <li style="font-weight: bold;margin-bottom: 10px;">Airbnb</li>
            <li>Careers</li>
            <li>Press</li>
            <li>Policies</li>
            <li>Help</li>
            <li>Diversity & Belonging</li>
          </ul>
        </div><!--col-4-->
        <div class="col-xs-3 col-md-2 col-lg-2">
          <ul class="discover">
            <li style="font-weight: bold;margin-bottom: 10px;">Discover</li>
            <li>Trust & Safety</li>
            <li>Travel Credit</li>
            <li>Gift Cards</li>
            <li>Airbnb Citizen</li>
            <li>Business Travel</li>
            <li>Guidebooks</li>
            <li>Airbnbmag</li>
          </ul><!--discover-->
        </div><!--col-4-->
        <div class="col-xs-2 col-md-2 col-lg-2">
          <ul class="hosting">
            <li style="font-weight: bold;margin-bottom: 10px;">Hosting</li>
            <li>Why Host</li>
            <li>Hospitality</li>
            <li>Responsible Hosting</li>
            <li>Community Center</li>
          </ul><!--hosting-->
        </div><!--col-4-->
      </div><!--row-->
      <hr class="pre-footer">
  </div><!--footer-->
  <div class="bottom-tag">
    <div class="row">
      <div class="col-xs-12">
        <div class="bottom-line">
          <p class="fa fa-suitcase fa-2x"></span>
          <p id="copyright">&copyAirbnb, inc.</p>
          <ul class="terms-and-privacy">
            <li class="terms"><span>Terms</span></li>
            <li class="terms"><span>Privacy<span></li>
            <li class="terms"><span>Site Map</span></li>
            <li class="fa fa-facebook"></li>
            <li class="fa fa-twitter"></li>
            <li class="fa fa-instagram"></li>
          </ul><!--terms-->
        </div><!--bottom-line-->
      </div><!--col-xs-12-->
    </div><!--row-->
  </div><!--bottom-tag-->
</div><!--container -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
	


